[{:module-id :app,
  :name :app,
  :output-name "app.js",
  :entries [lumifoo.client.app],
  :depends-on nil,
  :sources
  ["goog/base.js"
   "goog/debug/error.js"
   "goog/dom/nodetype.js"
   "goog/string/string.js"
   "goog/asserts/asserts.js"
   "goog/reflect/reflect.js"
   "goog/math/long.js"
   "goog/math/integer.js"
   "goog/object/object.js"
   "goog/array/array.js"
   "goog/structs/structs.js"
   "goog/functions/functions.js"
   "goog/math/math.js"
   "goog/iter/iter.js"
   "goog/structs/map.js"
   "goog/uri/utils.js"
   "goog/uri/uri.js"
   "goog/string/stringbuffer.js"
   "cljs/core.cljs"
   "clojure/string.cljs"
   "clojure/walk.cljs"
   "shadow/process.js"
   "shadow/js.js"
   "node_modules/object-assign/index.js"
   "node_modules/fbjs/lib/emptyObject.js"
   "node_modules/fbjs/lib/emptyFunction.js"
   "node_modules/react/cjs/react.production.min.js"
   "node_modules/fbjs/lib/invariant.js"
   "node_modules/react/index.js"
   "node_modules/create-react-class/factory.js"
   "node_modules/create-react-class/index.js"
   "cljsjs/react.cljs"
   "cljsjs/create_react_class.cljs"
   "reagent/debug.cljs"
   "reagent/interop.cljs"
   "reagent/impl/util.cljs"
   "reagent/impl/batching.cljs"
   "clojure/set.cljs"
   "reagent/ratom.cljs"
   "reagent/impl/component.cljs"
   "reagent/impl/template.cljs"
   "node_modules/fbjs/lib/ExecutionEnvironment.js"
   "node_modules/fbjs/lib/EventListener.js"
   "node_modules/fbjs/lib/getActiveElement.js"
   "node_modules/fbjs/lib/shallowEqual.js"
   "node_modules/fbjs/lib/isNode.js"
   "node_modules/fbjs/lib/isTextNode.js"
   "node_modules/fbjs/lib/containsNode.js"
   "node_modules/fbjs/lib/focusNode.js"
   "node_modules/react-dom/cjs/react-dom.production.min.js"
   "node_modules/react-dom/index.js"
   "cljsjs/react/dom.cljs"
   "reagent/dom.cljs"
   "reagent/core.cljs"
   "reagent/session.cljs"
   "secretary/core.cljs"
   "goog/debug/entrypointregistry.js"
   "goog/labs/useragent/util.js"
   "goog/labs/useragent/browser.js"
   "goog/labs/useragent/engine.js"
   "goog/labs/useragent/platform.js"
   "goog/useragent/useragent.js"
   "goog/events/browserfeature.js"
   "goog/disposable/idisposable.js"
   "goog/disposable/disposable.js"
   "goog/events/eventid.js"
   "goog/events/event.js"
   "goog/events/eventtype.js"
   "goog/events/browserevent.js"
   "goog/events/listenable.js"
   "goog/events/listener.js"
   "goog/events/listenermap.js"
   "goog/events/events.js"
   "goog/history/eventtype.js"
   "markdown/common.cljc"
   "markdown/links.cljc"
   "markdown/lists.cljc"
   "markdown/tables.cljc"
   "markdown/transformers.cljc"
   "markdown/core.cljs"
   "ajax/protocols.cljc"
   "ajax/util.cljc"
   "ajax/url.cljc"
   "ajax/interceptors.cljc"
   "ajax/json.cljc"
   "com/cognitect/transit/util.js"
   "com/cognitect/transit/delimiters.js"
   "com/cognitect/transit/caching.js"
   "com/cognitect/transit/eq.js"
   "com/cognitect/transit/types.js"
   "com/cognitect/transit/impl/decoder.js"
   "com/cognitect/transit/impl/reader.js"
   "com/cognitect/transit/handlers.js"
   "com/cognitect/transit/impl/writer.js"
   "com/cognitect/transit.js"
   "cognitect/transit.cljs"
   "ajax/transit.cljc"
   "ajax/formats.cljc"
   "ajax/ring.cljc"
   "goog/promise/thenable.js"
   "goog/async/freelist.js"
   "goog/async/workqueue.js"
   "goog/dom/htmlelement.js"
   "goog/dom/tagname.js"
   "goog/async/nexttick.js"
   "goog/async/run.js"
   "goog/promise/resolver.js"
   "goog/promise/promise.js"
   "goog/events/eventtarget.js"
   "goog/timer/timer.js"
   "goog/json/json.js"
   "goog/json/hybrid.js"
   "goog/debug/errorcontext.js"
   "goog/debug/debug.js"
   "goog/debug/logrecord.js"
   "goog/debug/logbuffer.js"
   "goog/debug/logger.js"
   "goog/log/log.js"
   "goog/net/errorcode.js"
   "goog/net/eventtype.js"
   "goog/net/httpstatus.js"
   "goog/net/xhrlike.js"
   "goog/net/xmlhttpfactory.js"
   "goog/net/wrapperxmlhttpfactory.js"
   "goog/net/xmlhttp.js"
   "goog/net/xhrio.js"
   "ajax/simple.cljc"
   "ajax/easy.cljc"
   "goog/events/eventhandler.js"
   "goog/structs/queue.js"
   "goog/structs/collection.js"
   "goog/structs/set.js"
   "goog/structs/pool.js"
   "goog/structs/node.js"
   "goog/structs/heap.js"
   "goog/structs/priorityqueue.js"
   "goog/structs/prioritypool.js"
   "goog/net/xhriopool.js"
   "goog/net/xhrmanager.js"
   "ajax/xhrio.cljs"
   "ajax/xml_http_request.cljs"
   "ajax/core.cljc"
   "lumifoo/client/ajax.cljs"
   "goog/dom/browserfeature.js"
   "goog/dom/asserts.js"
   "goog/dom/tags.js"
   "goog/string/typedstring.js"
   "goog/string/const.js"
   "goog/html/safescript.js"
   "goog/fs/url.js"
   "goog/i18n/bidi.js"
   "goog/html/trustedresourceurl.js"
   "goog/html/safeurl.js"
   "goog/html/safestyle.js"
   "goog/html/safestylesheet.js"
   "goog/html/safehtml.js"
   "goog/dom/safe.js"
   "goog/html/uncheckedconversions.js"
   "goog/math/coordinate.js"
   "goog/math/size.js"
   "goog/dom/dom.js"
   "goog/dom/inputtype.js"
   "goog/history/event.js"
   "goog/labs/useragent/device.js"
   "goog/memoize/memoize.js"
   "goog/history/history.js"
   "lumifoo/client/core.cljs"
   "lumifoo/client/app.cljs"
   "shadow/module/app/append.js"]}]
